{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "npx http-server ./out -p 8080",
    "lint": "next lint",
    "test:ci": "pnpm lint && pnpm build"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "eslint": "8.50.0",
    "typescript": "^5.1.6"
  }
}
